<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Tiktok">
    <EditText
    android:id="@+id/input_TiktokURL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Tiktok Video URl"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_downloadTiktokVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Download Video"
        app:layout_constraintEnd_toEndOf="@+id/input_TiktokURL"
        app:layout_constraintStart_toStartOf="@+id/input_TiktokURL"
        app:layout_constraintTop_toBottomOf="@+id/input_TiktokURL" />

</androidx.constraintlayout.widget.ConstraintLayout>